.page-header {
  .header.links {
    float: none;
    width: 100%;
  }

  .block-search {
    width: 50px;
    .panel-search {
      cursor: pointer;
      border: 1px solid #eeeeee;
      width: 50px;
      height: 50px;
    }
    .search-block-wrapper {
      display: none;
    }
  }

}