.usp-block {
  border-bottom: 1px solid #eeeeee;

  .col.col-4 {
    text-align: center;
  }
}
.products-list-content {
  text-align: center;
  .block-title strong {
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;

    &:before {

    }
    &:after {

    }
  }
}