#layered-filter-block {
  .filter-options-title {
    cursor: pointer;
    background-color: #0F6AB4;
    color: #ffffff;
    padding: 8px 0 8px 25px;
    border-radius: 5px;
  }
}


//this mixing is using for dropdowndialog widget
.example-dropdown-2 {
  .lib-dropdown();
}